# You should remove this information once the initial deployment is done.

# These are no longer used.
# BACKEND_PORT=3000 # We will not expose backend port.
# POSTGRES_HOST=pf-db # This will be dynamically set.
# NGINX_PROXY=http://pf-backend:3000 # This will be dynamically set.

POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_APP_USER=appuser

# Change here
POSTGRES_PASSWORD=
POSTGRES_APP_PASSWORD=
PROJECT_NAME=g01 # Need to be unique
FRONTEND_PORT=5173 # Need to be unique
BACKEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/preflight-backend:latest
FRONTEND_IMAGE_NAME=DOCKERHUB_ACCOUNT/preflight-frontend:latest
