# You should remove this information once the initial deployment is done
POSTGRES_USER=postgres

# Backend application port
# BACKEND_PORT=3000 # We will not expose backend port.

# DB
POSTGRES_DB=mydb
POSTGRES_PORT=5432 # We will not expose db port.
# POSTGRES_HOST=pf-db # This will be dynamically set.
POSTGRES_APP_USER=appuser

# Frontned
# NGINX_PROXY=http://pf-backend:3000 # This will be dynamically set.

# You only need to change this information
POSTGRES_PASSWORD= # Root Password
POSTGRES_APP_PASSWORD= # "appuser" password
PROJECT_NAME = g01 # No capital letter 
BACKEND_IMAGE_NAME = [GITHUB_ACCOUNT]/preflight-backend:latest
FRONTEND_IMAGE_NAME = [GITHUB_ACCOUNT]/preflight-frontend:latest
FRONTEND_PORT=5176 # Need to be unique