# You should remove this information once the initial deployment is done
POSTGRES_PASSWORD=1234
POSTGRES_USER=postgres

# Backend application port
# BACKEND_PORT=3000 Not used

# DB
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=pf-db # Notice that we use the container name here.
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=1234

# Frontned
FRONTEND_PORT=5175
# NGINX_PROXY=http://g01-backend:3000

#
PROJECT_NAME = g01 # No capital letter 
VOLUME_NAME = vol01 
NETWORK_NAME = net01
BACKEND_IMAGE_NAME = nnnpooh/preflight-backend:latest
FRONTEND_IMAGE_NAME = nnnpooh/preflight-frontend:latest

